.rp-success{
    background-color:rgba(29, 129, 39, 0.07);
    color: rgb(29, 129, 39);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.rp-error{
    background-color:rgba(212, 31, 28, 0.07);
    color: rgb(212, 31, 28);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.get-method{
    background-color: rgb(47, 129, 50);
    padding: 5px;
    color: aliceblue;
}

.post-method{
    background-color: rgb(24, 111, 175);
    padding: 5px;
    color: aliceblue;
}

.put-method{
    background-color: rgb(149, 80, 124);
    padding: 5px;
    color: aliceblue;
}

.delete-method{
    background-color: red;
    padding: 5px;
    color: aliceblue;
}

